<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                style="@style/TextViewContent"
                android:layout_margin="@dimen/smallMargin"
                android:text="You've not subscribed any membership yet. Please subscribe any membership to see more of App."
                android:layout_gravity="center"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonCancel"
                    style="@style/TextViewContent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:layout_marginEnd="@dimen/smallMargin"
                    android:textAlignment="center"
                    android:textSize="@dimen/medTextSize"/>

                <RelativeLayout
                    android:id="@+id/buttonUpdate"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_button">

                    <TextView
                        android:id="@+id/tvUpdate"
                        style="@style/TextViewContent"
                        android:layout_centerInParent="true"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normalTextSize"
                        android:visibility="visible" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="3"
                        android:scaleY="3"
                        android:layout_centerInParent="true"
                        app:lottie_rawRes="@raw/horizontal_loader"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:visibility="gone"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>